{
  "name": "drupal/opcache",
  "type": "drupal-module",
  "description": "Allows Drupal to administer PHP OPcache.",
  "keywords": ["Drupal", "OPcache"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/opcache",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/opcache",
    "source": "http://cgit.drupalcode.org/opcache"
  },
  "require": {
    "crunch/fastcgi": "1.0.*"
  }
}
